library project Sample extends "../make_plugin_base.gpr" is


   for Library_Name use "makepluginsample";

   Init_Method_Name := "lib" & project'Library_Name  & "_gmk_setup";


   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   
   for Library_Interface use make_plugin_base.Base_Library_Interface & ( "magic");
   for Library_Standalone use "encapsulated";
   for Library_Kind use "dynamic";
   for Library_Symbol_Policy use "restricted";

   package Compiler is
      for Switches ("Ada") use ("-gnateD" & "Init_Method_Name" & "=""" & Init_Method_Name & """");
   end Compiler;

end Sample;
