library project Adamake is

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Name use "makepluginsample";

   Init_Method_Name := "lib" & project'Library_Name  & "_gmk_setup";


   Base_Library_Interface := ("gnumake_h",
                              "gnumake_plugin",
                              "gnumake_plugin.generic_plugin",
                              "gnumake_plugin.image",
                              "gnumake_plugin.string_vectors");
   for Library_Interface use Base_Library_Interface;
   for Library_Standalone use "standard";
   for Library_Kind use "dynamic";

   package Compiler is
      for Switches ("Ada") use ("-gnateD" & "Init_Method_Name" & "=""" & Init_Method_Name & """");
   end Compiler;


end Adamake;
