library project Make_Plugin_Base is
   
   VERSION := "1.0.0";
   
   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Name use "makepluginsample";

   Init_Method_Name := "lib" & project'Library_Name  & "_gmk_setup";


   Base_Library_Interface := ("Gnumake_Plugin.Low_Level.gnumake_h",
                              "Gnumake_Plugin",
                              "Gnumake_Plugin.low_Level",
                              "Gnumake_Plugin.generic_plugin",
                              "Gnumake_Plugin.image",
                              "Gnumake_Plugin.string_vectors");
   for Library_Interface use Base_Library_Interface;
   for Library_Kind use "static";

   package Compiler is
      for Switches ("Ada") use ("-gnateD" & "Init_Method_Name" & "=""" & Init_Method_Name & """",
                                "-gnateD" & "VERSION" & "=""" & VERSION & """");
   end Compiler;


end Make_Plugin_Base;
