library project @_Project_Name_@ extends "make_plugin_base.gpr" is

   VERSION := "0.0.0";

   for Languages use ("Ada", "Makefile", "MarkDown");
   for Library_Name use "@_library_name_@";

   Init_Method_Name := "lib" & project'Library_Name  & "_gmk_setup";
   --  Name of the initmethod to be called from make
   --  the above name is the default.
   
   for Library_Interface use Make_Plugin_Base.Base_Library_Interface & 
      ("@_Project_Name_@");
   -- A list of all implementations to be used in the plugin.
      
   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";

   for Library_Standalone use "encapsulated";
   for Library_Kind use "dynamic";
   for Library_Symbol_Policy use "restricted";

   package Compiler is
      for Driver ("Makefile") use "";
      for Driver ("MarkDown") use "";
      for Switches ("Ada") use ("-gnateD" & "Init_Method_Name" & "=""" & Init_Method_Name & """",
                                "-gnateD" & "VERSION" & "=""" & VERSION & """");
   end Compiler;

   package Naming is
      for Body_Suffix ("MarkDown") use ".md";
      for Body_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions ("Makefile") use ("Makefile");
   end Naming;

end @_Project_Name_@;
